// AUTO-GENERATED by gen_tb_vectors.c -- TB golden dimensions/offsets.
// Do not edit by hand.  Regenerate with the gcc command in the header.
`define IM2COL_INC 6
`define IM2COL_INH 12
`define IM2COL_INW 12
`define IM2COL_K 5
`define IM2COL_OUTH 8
`define IM2COL_OUTW 8
`define IM2COL_INZP 0
`define IM2COL_KROWS 150
`define IM2COL_NCOLS 64
`define IM2COL_IN_WORDS 216
`define IM2COL_GOLD_WORDS 2400
`define IM2COL_SYN_INC 2
`define IM2COL_SYN_INH 4
`define IM2COL_SYN_INW 4
`define IM2COL_SYN_K 3
`define IM2COL_SYN_OUTH 2
`define IM2COL_SYN_OUTW 2
`define IM2COL_SYN_INZP 7
`define IM2COL_SYN_KROWS 18
`define IM2COL_SYN_NCOLS 4
`define IM2COL_SYN_IN_WORDS 8
`define IM2COL_SYN_GOLD_WORDS 18
`define GEMM_CONV_M 16
`define GEMM_CONV_K 150
`define GEMM_CONV_N 64
`define GEMM_CONV_INZP 0
`define GEMM_CONV_OUTZP 0
`define GEMM_CONV_WOFF 2400
`define GEMM_CONV_POFF 3000
`define GEMM_CONV_IN_WORDS 3080
`define GEMM_CONV_GOLD_WORDS 256
`define GEMM_FC_M 1
`define GEMM_FC_K 256
`define GEMM_FC_N 120
`define GEMM_FC_FEATURES 120
`define GEMM_FC_MPAD 120
`define GEMM_FC_INZP 0
`define GEMM_FC_OUTZP 0
`define GEMM_FC_WOFF 64
`define GEMM_FC_POFF 7744
`define GEMM_FC_IN_WORDS 8344
`define GEMM_FC_GOLD_WORDS 30
